.page_wrapper {
  background-color: #000;
  min-height: 100vh;
  border: 1px solid #000;
}

.container {
  position: relative;
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 1rem;
  background-color: #000;
}

.chips_wrapper {
  position: fixed;
  top: 4rem;
  width: 100%;
  overflow-y: scroll;
  background-color: #000;
  z-index: 2;
}

.chips_container {
  display: flex;
  max-width: 50rem;
  gap: 0 0.5rem;
  overflow: auto;
  padding: 1rem 0 0.5rem;
}

@media (max-width: 800px) {
  .chips_container {
    width: calc(100vw - 1rem);
    overflow-y: scroll;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.chips_container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.chips_container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Experiences section */
.exp_section {
  margin: 8.5rem 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
}

.no_experiences_container {
  margin: 12rem auto 0;
  max-width: max-content;
}

@media (max-width: 700px) {
  .exp_section {
    grid-template-columns: 1fr;
  }
}
